{
  "name": "glob-stream",
  "description": "File system globs as a stream",
  "version": "3.1.4",
  "homepage": "http://github.com/wearefractal/glob-stream",
  "repository": "git://github.com/wearefractal/glob-stream.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "glob": "~3.2.7",
    "minimatch": "~0.2.12",
    "combine-stream": "0.0.4",
    "glob2base": "~0.0.4",
    "unique-stream": "~0.0.3",
    "through": "~2.3.4",
    "map-stream": "0.0.4"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "mocha && jshint"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/glob-stream/raw/master/LICENSE"
    }
  ]
}
